# TizenGalaxyWatchApp

./: LICENSE  README.md  TizenWatchXamlApp1.sln
TizenWatchXamlApp1/: AbsoluteLayout1.xaml  AbsoluteLayout1.xaml.cs  AbsoluteLayoutEx.xaml  AbsoluteLayoutEx.xaml.cs  App.xaml  App.xaml.cs  ButtonEx.xaml  ButtonEx.xaml.cs  CheckBoxEx.xaml  CheckBoxEx.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  EditorEx.xaml  EditorEx.xaml.cs  EntryEx.xaml  EntryEx.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FlexEx.xaml  FlexEx.xaml.cs  FrameEx.xaml  FrameEx.xaml.cs  GridEx.xaml  GridEx.xaml.cs  ImageEx.xaml  ImageEx.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyContentPage1.xaml  MyContentPage1.xaml.cs  MyContentView1.xaml  MyContentView1.xaml.cs  PopupEx.xaml  PopupEx.xaml.cs  PromptEx.xaml  PromptEx.xaml.cs  RelativeEx.xaml  RelativeEx.xaml.cs  ScrollViewHori.xaml  ScrollViewHori.xaml.cs  (+16 more)
